<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="theme-color" content="black">
	<title>Hacked By Hacxor37</title>
	<style media="screen">
  	@import url(http://fonts.googleapis.com/css?family=Nova+Square|Kanit|Play|Cinzel);
	body{
		background-image:url('http://www.drodd.com/images16/black-picture8.jpg');
		background-repeat:no-repeat;
		background-size: 100% ;
		background-position:top center;
	}
	b{
		position: absolute;
		top: 47%;
 		left: 32%;
 		color:white;
	}
	html {
		text-align: center;
	}
 	fx {
 		position: absolute;
 		top: 35%;
 		left: 45%;
		transform: translate(-50%, -50%);
 		color: white;
 		font-family: Play;
 		text-shadow: 0pt 0pt 5pt white, 0pt 0pt 10pt aqua, 0pt 0pt 15pt aqua, 0pt 0pt 50pt aqua;
 		background: url(https://thumbs.gfycat.com/BriefIgnorantBlackbuck-size_restricted.gif);
 	}
 		<!--
 	g{
 		text-shadow: 0pt 0pt 5pt pink, 0pt 0pt 10pt blue, 0pt 0pt 10pt aqua, 0pt 0pt 15pt aqua, 0pt 0pt 17pt aqua;
 	}
 		-->
	</style>
</head> 
<body>
	<fx style="font-size: 40px"><g>» </g>Hacked By Hacxor37<g> «</g></fx>
	<b>" Hacking is exploiting security controls</b>
	<b style="top: 52%;left: 26%;">either in a technical, physical or a human-based element "</b>
	<b style="top: 58%;left: 40%;">~ Kevin Mitnick</b>
</body>
</html>